# Automatically generated by systemd-xdg-autostart-generator

[Unit]
Documentation=man:systemd-xdg-autostart-generator(8)
SourcePath=/etc/xdg/autostart/gnome-initial-setup-first-login.desktop
PartOf=graphical-session.target

Description=Initial Setup
After=graphical-session.target

[Service]
Type=exec
ExitType=cgroup
ExecStart=:/usr/libexec/gnome-initial-setup --existing-user
Restart=no
TimeoutSec=5s
Slice=app.slice
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "GNOME:Unity" ""
# ExecCondition using gnome-systemd-autostart-condition skipped due to missing binary.
