S:disk/by-path/pci-0000:00:01.1-ata-2.0
S:disk/by-path/pci-0000:00:01.1-ata-2
S:disk/by-diskseq/10
S:cdrom
S:disk/by-id/ata-QEMU_DVD-ROM_QM00003
L:-100
I:3638504
E:ID_CDROM=1
E:SYSTEMD_MOUNT_DEVICE_BOUND=1
E:ID_CDROM_DVD=1
E:ID_CDROM_MRW=1
E:ID_CDROM_MRW_W=1
E:ID_ATA=1
E:ID_TYPE=cd
E:ID_BUS=ata
E:ID_MODEL=QEMU_DVD-ROM
E:ID_MODEL_ENC=QEMU\x20DVD-ROM\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=2.5+
E:ID_SERIAL=QEMU_DVD-ROM_QM00003
E:ID_SERIAL_SHORT=QM00003
E:ID_PATH=pci-0000:00:01.1-ata-2.0
E:ID_PATH_TAG=pci-0000_00_01_1-ata-2_0
E:ID_PATH_ATA_COMPAT=pci-0000:00:01.1-ata-2
E:ID_FOR_SEAT=block-pci-0000_00_01_1-ata-2_0
G:uaccess
G:systemd
G:seat
Q:uaccess
Q:systemd
Q:seat
V:1
