S:disk/by-path/pci-0000:01:01.0-scsi-0:0:0:0-part1
S:disk/by-partuuid/d5cebcfa-e4c6-4930-8dd6-8a5b43a035c9
S:disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1
I:3767793
E:ID_SCSI=1
E:ID_VENDOR=QEMU
E:ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E:ID_MODEL=QEMU_HARDDISK
E:ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:ID_REVISION=2.5+
E:ID_TYPE=disk
E:ID_SERIAL=0QEMU_QEMU_HARDDISK_drive-scsi0
E:ID_SERIAL_SHORT=drive-scsi0
E:ID_BUS=scsi
E:ID_PATH=pci-0000:01:01.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_01_01_0-scsi-0_0_0_0
E:ID_PART_TABLE_UUID=9cfdfb8f-b037-4ce9-8f37-1b693d53af22
E:ID_PART_TABLE_TYPE=gpt
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_UUID=d5cebcfa-e4c6-4930-8dd6-8a5b43a035c9
E:ID_PART_ENTRY_TYPE=21686148-6449-6e6f-744e-656564454649
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=2048
E:ID_PART_ENTRY_DISK=8:0
E:UDISKS_IGNORE=1
G:systemd
Q:systemd
V:1
