S:disk/by-path/pci-0000:01:01.0-scsi-0:0:0:0-part2
S:disk/by-uuid/012A-FCBD
S:disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2
S:disk/by-partuuid/997679fd-665c-4886-b8a4-a8d8e446571b
S:disk/by-partlabel/EFI\x20System\x20Partition
I:3818877
E:ID_SCSI=1
E:ID_VENDOR=QEMU
E:ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E:ID_MODEL=QEMU_HARDDISK
E:ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:ID_REVISION=2.5+
E:ID_TYPE=disk
E:ID_SERIAL=0QEMU_QEMU_HARDDISK_drive-scsi0
E:ID_SERIAL_SHORT=drive-scsi0
E:ID_BUS=scsi
E:ID_PATH=pci-0000:01:01.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_01_01_0-scsi-0_0_0_0
E:ID_PART_TABLE_UUID=9cfdfb8f-b037-4ce9-8f37-1b693d53af22
E:ID_PART_TABLE_TYPE=gpt
E:ID_FS_UUID=012A-FCBD
E:ID_FS_UUID_ENC=012A-FCBD
E:ID_FS_VERSION=FAT32
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_NAME=EFI\x20System\x20Partition
E:ID_PART_ENTRY_UUID=997679fd-665c-4886-b8a4-a8d8e446571b
E:ID_PART_ENTRY_TYPE=c12a7328-f81f-11d2-ba4b-00a0c93ec93b
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=4096
E:ID_PART_ENTRY_SIZE=1050624
E:ID_PART_ENTRY_DISK=8:0
E:UDISKS_IGNORE=1
G:systemd
Q:systemd
V:1
