I:3444553
E:ID_VENDOR=QEMU
E:ID_VENDOR_ENC=QEMU
E:ID_VENDOR_ID=0627
E:ID_MODEL=QEMU_USB_Tablet
E:ID_MODEL_ENC=QEMU\x20USB\x20Tablet
E:ID_MODEL_ID=0001
E:ID_REVISION=0000
E:ID_SERIAL=QEMU_QEMU_USB_Tablet_28754-0000:00:01.2-1
E:ID_SERIAL_SHORT=28754-0000:00:01.2-1
E:ID_BUS=usb
E:ID_USB_INTERFACES=:030000:
E:ID_VENDOR_FROM_DATABASE=Adomax Technology Co., Ltd
E:ID_AUTOSUSPEND=1
E:ID_PATH=pci-0000:00:01.2-usb-0:1
E:ID_PATH_TAG=pci-0000_00_01_2-usb-0_1
E:ID_FOR_SEAT=usb-pci-0000_00_01_2-usb-0_1
G:seat
Q:seat
V:1
