# Automatically generated by systemd-xdg-autostart-generator

[Unit]
Documentation=man:systemd-xdg-autostart-generator(8)
SourcePath=/etc/xdg/autostart/orca-autostart.desktop
PartOf=graphical-session.target

Description=Orca Screen Reader
After=graphical-session.target

[Service]
Type=exec
ExitType=cgroup
ExecStart=:/usr/bin/orca
Restart=no
TimeoutSec=5s
Slice=app.slice
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "GNOME:MATE:Unity:Cinnamon" ""
# ExecCondition using gnome-systemd-autostart-condition skipped due to missing binary.
