SRC=/dev/loop0 TARGET=/snap/bare/5 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop7 TARGET=/snap/gnome-3-38-2004/119 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop11 TARGET=/snap/snap-store/638 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop9 TARGET=/snap/gtk-common-themes/1535 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop8 TARGET=/snap/gnome-42-2204/56 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop10 TARGET=/snap/snap-store/599 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop15 TARGET=/snap/snapd-desktop-integration/57 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop14 TARGET=/snap/snapd-desktop-integration/49 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop13 TARGET=/snap/snapd/18357 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop16 TARGET=/snap/core20/1828 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop1 TARGET=/snap/gnome-42-2204/65 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop17 TARGET=/snap/firefox/2432 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop5 TARGET=/snap/core22/547 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop3 TARGET=/snap/snapd/18596 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop12 TARGET=/snap/firefox/2487 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop6 TARGET=/snap/core20/1852 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
SRC=/dev/loop2 TARGET=/snap/core22/583 ROOT=/ OPTS=x-gdu.hide,x-gvfs-hide
